# literAlura

./: README.md
LiterAlura_FINAL/: README.md  pom.xml
LiterAlura_FINAL/src/main/java/com/literalura/: LiterAluraApplication.java
LiterAlura_FINAL/src/main/java/com/literalura/model/: Autor.java  Livro.java
LiterAlura_FINAL/src/main/java/com/literalura/principal/: MenuPrincipal.java
LiterAlura_FINAL/src/main/java/com/literalura/repository/: AutorRepository.java  LivroRepository.java
LiterAlura_FINAL/src/main/java/com/literalura/service/: LivroService.java
